# trino

./: pom.xml
core/trino-server/src/main/provisio/: trino.xml
plugin/cdp-dg/: pom.xml
plugin/cdp-dg/src/main/java/com/salesforce/cdp/dg/: DgPlugin.java  PruneDg.java
testing/trino-server-dev/etc/: config.properties
